***SOS ΑΥΤΟΣ Ο ΦΑΚΕΛΟΣ ΕΙΝΑΙ READ ONLY, ΜΗΝ ΓΡΑΦΕΤΑΙ ΣΤΟ MAIN***
**Version 1.3**

package com.example.calculator;
import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyCode;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Priority;
import javafx.stage.Stage;
import java.math.BigDecimal;
import java.math.MathContext;
import java.math.RoundingMode;

public class CalculatorApp extends Application {

    // --- State ---
    private final TextField display = new TextField("0");
    private BigDecimal stored = null;        // αποθηκευμένος αριθμός
    private String pendingOp = null;         // τελεστής που περιμένει (+,-,*,/)
    private boolean startNewNumber = true;   // ξεκινάμε νέο input;
    private final MathContext MC = new MathContext(20, RoundingMode.HALF_UP);

    // --- Styles (όλα τοπικά, δεν χρειάζεται .css αρχείο) ---
    private static final String STYLE_DISPLAY =
            "-fx-font-size: 28; -fx-background-color: #121212; -fx-text-fill: white; " +
                    "-fx-background-radius: 12; -fx-padding: 16; -fx-border-color: #1f2a3a; -fx-border-radius: 12;";
    private static final String STYLE_KEY_BASE =
            "-fx-font-size: 18; -fx-background-radius: 12; -fx-padding: 16 0 16 0; -fx-background-insets: 0;";
    private static final String STYLE_DIGIT = "-fx-background-color: #1e1f25; -fx-text-fill: #ffffff;";
    private static final String STYLE_OP    = "-fx-background-color: #2b2d35; -fx-text-fill: #ffffff;";
    private static final String STYLE_CTRL  = "-fx-background-color: #3a3d46; -fx-text-fill: #c8d1ff;";
    private static final String STYLE_EQUAL = "-fx-background-color: #4e7cff; -fx-text-fill: white;";

    @Override
    public void start(Stage stage) {
        // Display
        display.setEditable(false);
        display.setAlignment(Pos.CENTER_RIGHT);
        display.setPadding(new Insets(12));
        display.setStyle(STYLE_DISPLAY);

        // Grid
        GridPane grid = new GridPane();
        grid.setHgap(8);
        grid.setVgap(8);
        grid.setPadding(new Insets(12));
        for (int i = 0; i < 4; i++) { // 4 ίσες στήλες
            ColumnConstraints cc = new ColumnConstraints();
            cc.setPercentWidth(25);
            cc.setHgrow(Priority.ALWAYS);
            grid.getColumnConstraints().add(cc);
        }

        // Layout κουμπιών
        String[][] layout = {
                {"CE", "C", "⌫", "÷"},
                {"7", "8", "9", "×"},
                {"4", "5", "6", "−"},
                {"1", "2", "3", "+"},
                {"±", "0", ".", "="}
        };

        for (int r = 0; r < layout.length; r++) {
            for (int c = 0; c < layout[r].length; c++) {
                Button b = makeKey(layout[r][c]);
                grid.add(b, c, r);
            }
        }

        BorderPane root = new BorderPane();
        root.setTop(display);
        BorderPane.setMargin(display, new Insets(12, 12, 0, 12));
        root.setCenter(grid);

        Scene scene = new Scene(root, 320, 420);

        // Key mapping
        scene.setOnKeyPressed(k -> {
            KeyCode code = k.getCode();
            switch (code) {
                case DIGIT0, NUMPAD0 -> onPress("0");
                case DIGIT1, NUMPAD1 -> onPress("1");
                case DIGIT2, NUMPAD2 -> onPress("2");
                case DIGIT3, NUMPAD3 -> onPress("3");
                case DIGIT4, NUMPAD4 -> onPress("4");
                case DIGIT5, NUMPAD5 -> onPress("5");
                case DIGIT6, NUMPAD6 -> onPress("6");
                case DIGIT7, NUMPAD7 -> onPress("7");
                case DIGIT8, NUMPAD8 -> onPress("8");
                case DIGIT9, NUMPAD9 -> onPress("9");
                case PERIOD, DECIMAL -> onPress(".");
                case ADD -> onPress("+");
                case SUBTRACT, MINUS -> onPress("−");
                case MULTIPLY -> onPress("×");
                case DIVIDE, SLASH -> onPress("÷");
                case ENTER, EQUALS -> onPress("=");
                case BACK_SPACE -> onPress("⌫");
                case ESCAPE -> onPress("CE");
            }
        });

        stage.setTitle("Calculator");
        stage.setScene(scene);
        stage.show();
    }

    // --- Button factory (όλα σε αυτό το αρχείο) ---
    private Button makeKey(String t) {
        Button b = new Button(t);
        b.setMaxSize(Double.MAX_VALUE, Double.MAX_VALUE);
        b.setStyle(STYLE_KEY_BASE + categoryStyle(t));
        b.setOnAction(e -> onPress(t));
        GridPane.setHgrow(b, Priority.ALWAYS);
        GridPane.setVgrow(b, Priority.ALWAYS);
        return b;
    }

    private String categoryStyle(String t) {
        if ("0123456789".contains(t) || ".".equals(t)) return STYLE_DIGIT;
        if ("=".equals(t)) return STYLE_EQUAL;
        if (t.equals("CE") || t.equals("C") || t.equals("⌫") || t.equals("±")) return STYLE_CTRL;
        return STYLE_OP; // + − × ÷
    }

    // --- Controller logic (όλα εδώ) ---
    private void onPress(String t) {
        switch (t) {
            case "0","1","2","3","4","5","6","7","8","9" -> appendDigit(t);
            case "." -> appendDot();
            case "±" -> negate();
            case "CE" -> clearEntry();
            case "C" -> clearAll();
            case "⌫" -> backspace();
            case "+" -> startOp("+");
            case "−" -> startOp("-");
            case "×" -> startOp("*");
            case "÷" -> startOp("/");
            case "=" -> equalsOp();
        }
    }

    private void appendDigit(String d) {
        if (startNewNumber || display.getText().equals("0")) {
            display.setText(d);
            startNewNumber = false;
        } else {
            display.setText(display.getText() + d);
        }
    }

    private void appendDot() {
        if (startNewNumber) {
            display.setText("0.");
            startNewNumber = false;
        } else if (!display.getText().contains(".")) {
            display.setText(display.getText() + ".");
        }
    }

    private void negate() {
        if (display.getText().equals("0")) return;
        if (display.getText().startsWith("-"))
            display.setText(display.getText().substring(1));
        else
            display.setText("-" + display.getText());
    }

    private void clearEntry() {
        display.setText("0");
        startNewNumber = true;
    }

    private void clearAll() {
        stored = null;
        pendingOp = null;
        clearEntry();
    }

    private void backspace() {
        if (startNewNumber) return;
        String s = display.getText();
        if (s.length() <= 1 || (s.length() == 2 && s.startsWith("-"))) {
            display.setText("0");
            startNewNumber = true;
        } else {
            display.setText(s.substring(0, s.length() - 1));
        }
    }

    private BigDecimal current() {
        String s = display.getText();
        if (s.endsWith(".")) s = s.substring(0, s.length() - 1);
        if (s.equals("-")) s = "0";
        return new BigDecimal(s, MC);
    }

    private void startOp(String op) {
        BigDecimal cur = current();
        if (stored == null) {
            stored = cur;
        } else if (!startNewNumber && pendingOp != null) {
            stored = compute(stored, cur, pendingOp);
            display(stored);
        }
        pendingOp = op;
        startNewNumber = true;
    }

    private void equalsOp() {
        if (pendingOp == null) return;
        BigDecimal result = compute(stored, current(), pendingOp);
        display(result);
        stored = null;
        pendingOp = null;
        startNewNumber = true;
    }

    private BigDecimal compute(BigDecimal a, BigDecimal b, String op) {
        try {
            return switch (op) {
                case "+" -> a.add(b, MC);
                case "-" -> a.subtract(b, MC);
                case "*" -> a.multiply(b, MC);
                case "/" -> {
                    if (b.compareTo(BigDecimal.ZERO) == 0) {
                        display.setText("Error");
                        startNewNumber = true;
                        yield a;
                    }
                    yield a.divide(b, 12, RoundingMode.HALF_UP);
                }
                default -> b;
            };
        } catch (Exception ex) {
            display.setText("Error");
            startNewNumber = true;
            return a;
        }
    }

    private void display(BigDecimal x) {
        String s = x.stripTrailingZeros().toPlainString();
        display.setText(s);
    }

    public static void main(String[] args) {
        launch(args);
    }
}
